# OrderManager

./: .gitignore  README.md  docker-compose.yml  start-local.bat  start-local.sh
Backend/OrderManager/: OrderManager.slnx
Backend/OrderManager/Domain/: Order.cs  OrderResponse.cs
Backend/OrderManager/Domain/Models/: Order.cs  OrderResponse.cs  ResultModel.cs
Backend/OrderManager/Domain/Utils/: Constants.cs
Backend/OrderManager/OrderAccumulator/: ConsoleApp.OrderAccumulator.csproj  Dockerfile  ExposureCalculator.cs  FixAcceptorApp.cs  Program.cs  _fix_acceptor.cfg
Backend/OrderManager/OrderAccumulator/Properties/: launchSettings.json
Backend/OrderManager/OrderGenerator/: Api.OrderGenerator.csproj  Dockerfile  OrderGenerator.http  Program.cs  _fix_initiator.cfg  _fix_initiator.local.cfg  initiator.cfg
Backend/OrderManager/OrderGenerator/Controllers/: OrderGeneratorController.cs
Backend/OrderManager/OrderGenerator/Properties/: launchSettings.json
Backend/OrderManager/OrderGenerator/store/: FIX.4.4-CLIENT1-SERVER1.session
Backend/OrderManager/Service/: Service.csproj
Backend/OrderManager/Service/Interfaces/: IOrderGeneratorService.cs  IOrderSenderService.cs
Backend/OrderManager/Service/Services/: FixInitiatorApp.cs  OrderGeneratorService.cs  OrderSenderApp.cs  OrderSenderService.cs  QuickFixHostedService.cs
Backend/OrderManager/Service/Validators/: OrderValidator.cs
Backend/OrderManager/Tests/: Tests.csproj
Backend/OrderManager/Tests/OrderAccumulator/: ExposureCalculatorTests.cs
Backend/OrderManager/Tests/OrderGenerator/: OrderGeneretorServiceTests.cs
Frontend/: angular.json  dockerfile  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.config.ts  app.css  app.html  app.ts  order.model.ts  order.service.ts
