<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QuickFIXn.Core" Version="1.14.0" />
		<PackageReference Include="QuickFIXn.FIX44" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="_fix_acceptor.cfg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
